# This is a configuration file for `aws-cfn-stack.sh` script.
# It sets shell variables to be `source`-ed by the script.

AWS_REGION="ap-southeast-1"
AWS_ACCOUNT="243535590163"
GIT_HUB_ACCOUNT="uvsmtid"
GIT_HUB_API_TOKEN_SECRET_NAME="turbo-banyan-github-token"
