<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.spectsys</groupId>
    <artifactId>turbo-banyan</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>turbo-banyan-student-service</module>
    </modules>

    <properties>

        <dockerfile-maven-version.version>1.4.13</dockerfile-maven-version.version>
        <IMAGE_REPO_NAME>uvsmtid/${project.artifactId}</IMAGE_REPO_NAME>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-version.version}</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <repository>${IMAGE_REPO_NAME}</repository>
                        <tag>${IMAGE_TAG}</tag>
                        <buildArgs>
                            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                        </buildArgs>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>
            <id>local-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>

                <!--
                    Provide dev-time config, e.g. embedded database.
                -->
                <spring.profiles.active>local-dev</spring.profiles.active>

                <!--
                    The tag is `latest` by default.
                -->
                <IMAGE_TAG>latest</IMAGE_TAG>

            </properties>
        </profile>

        <!--
            Profile `build-pipeline` is activated in CI/DI pipeline.
        -->
        <profile>
            <id>build-pipeline</id>
            <properties>

                <!--
                    During the build, use `${project.version} for `IMAGE_TAG` profile.
                    TODO: this is currently disabled (to simplify `build-spec.yaml`)
                -->
                <IMAGE_TAG>${project.version}</IMAGE_TAG>

            </properties>
        </profile>

    </profiles>

</project>
